In [1]:
# import necessary packages 
import pandas as pd
from urllib.parse import quote_plus
from sqlalchemy import create_engine
from sqlalchemy import text

password = input("Enter the Password")

Enter the Password Deepjoy@1994

In [2]:
# establish connection with the database 
engine = create_engine(f"""mysql+mysqlconnector://root:{quote_plus(password)}@localhost:3306/world""")

In [3]:
# read table data using sql query 
sql_df=pd.read_sql_query(text("SELECT * FROM city"), con=engine.connect())
sql_df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [4]:
# Access Diffrent Database SQL Query 
pd.read_sql_query(text("""select country, avg(creditLimit) as avg_credit 
from classicmodels.customers 
group by country 
having avg_credit > 80000;"""), con=engine.connect())

        country     avg_credit
0     Australia   86060.000000
1        Norway   81700.000000
2        Sweden   84750.000000
3       Denmark  102100.000000
4      Norway     95950.000000
5         Japan   87800.000000
6       Finland   95266.666667
7            UK   88740.000000
8         Italy   97200.000000
9   New Zealand   90625.000000
10  Philippines   81500.000000

In [5]:
# csv file access from pandas
data = pd.read_csv("pokemon_data.csv")
data

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [8]:
# Data Insersion from csv file to MYSQL Database(Auto Commit)
data.to_sql("pokemon_data",engine.connect(),index=False,if_exists="replace")

800

In [9]:
# save the csv file in another csv file
data.to_csv("test1_csv",index=False)

In [10]:
# Pandas DataFrame creation from List
a = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]
df = pd.DataFrame(a)

In [11]:
# Column name Insertion in Pandas
df.columns = ["A","B","C","D"]

In [12]:
df

    A   B   C   D
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [14]:
# Insert data into MYSQL Database via Pandas
df.to_sql("test_table", engine.connect(),index=False, if_exists = 'append')

4